.grid-parent{
    display: grid;
    grid-template-rows: 80px 80px auto 300px 50px;
    /* gap: 1px; */
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    /* padding: 1px; */
    background: rgb(199, 198, 198);
}

.title{
    text-align: center;
    display: grid;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 18px;
    background-color:white;
}

.instruction{
    font-size: 18px;
    background-color: white;
}

.story{
    font-size: 18px;
    background-color: white;
}

.question{
    font-size: 18px;
    background-color: white;
}

.choices{
    font-size: 18px;
    background-color: white;

}

.continue{
    display: grid;
    grid-template-columns: 9fr 1fr;
    background-color: white;
}


.t_note{
    margin-left: 10%;
    margin-right: 10%;
}

.content{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

form {
    margin-left: 10%;   
    line-height: 200%;
}

.submitbutton{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    border-radius: 12px;
    width: 100px;
    padding: 10px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 95%;
}


